.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    margin: 10px;
    border: 2px solid orange;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  .text-content h2 {
    font-size: 3.8em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    line-height: 1.1;
  }
  
  .text-content p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 0px;
    text-align: center;
    font-size: 2.2em;
    line-height: 1.5;
  }
  
  .text-content p span {
    color: orange;
  }
  
  .img-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    background-color: white;
    padding: 15px;
    margin: 0 20px; /* Add some horizontal spacing */
    max-width: 380px; /* Limit the max width to avoid overlapping */
  }
  
  .info-img {
    width: 100%;
    height: 520px;
    margin: 5px;
    border-radius: 5px;
  }
  
  .img-subcontent {
    color: black;
    text-align: center;
  }
  
  .img-subcontent h3 {
    font-size: 1.7em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .img-subcontent p {
    font-size: 1.2em;
    margin-top: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .cards-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px; /* Add some horizontal spacing */
    max-width: 400px; /* Limit the max width to avoid overlapping */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: #000000;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px; /* Add vertical spacing between cards */
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .card-title {
    font-size: 1.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
  }
  
  .card a {
    font-size: 1.2em;
    text-align: center;
    color: orange;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .card a:hover {
    color: #ff6600;
  }
  
  .spacer {
    height: 20px;
  }
  